org: '1259409954'
app: su-sm
stage: dev
component: layer
name: su-sm-layer
inputs:
  name: su-sm-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
